# jjodel-backend

./: .gitignore
.github/workflows/: docker_push.yml  master_jjodel-persistence.yml
jjodel-persistence/: Dockerfile  jjodel-persistence.sln
jjodel-persistence/jjodel-persistence/: Program.cs  appsettings.Development.json  appsettings.json  jjodel-persistence.csproj  jjodel-persistence.http
jjodel-persistence/jjodel-persistence/Controllers/: AccountController.cs
jjodel-persistence/jjodel-persistence/Controllers/API/: AccountController.cs  ClientLogController.cs  ProjectController.cs
jjodel-persistence/jjodel-persistence/Controllers/Web/: AccountController.cs  ClientLogController.cs  HomeController.cs  ProjectController.cs
jjodel-persistence/jjodel-persistence/Migrations/: 20250129172906_CreateIdentity.Designer.cs  20250129172906_CreateIdentity.cs  20250130143250_added newslettr.Designer.cs  20250130143250_added newslettr.cs  20250207164348_first.Designer.cs  20250217180642_first.Designer.cs  20250217180642_first.cs  20250217181444_second.Designer.cs  20250217181444_second.cs  20250226132329_first.Designer.cs  20250226132329_first.cs  20250520161844_added_client_logs.Designer.cs  20250520161844_added_client_logs.cs  20250521094459_fix-client-log.Designer.cs  20250521094459_fix-client-log.cs  20250526134913_fix-bug.Designer.cs  20250526134913_fix-bug.cs  20250528082942_edit-user.Designer.cs  20250528082942_edit-user.cs  20250604122811_add version and imported field.Designer.cs  20250604122811_add version and imported field.cs  20250624150501_Original-Author.Designer.cs  20250624150501_Original-Author.cs  20250702070912_refresh-token.Designer.cs  20250702070912_refresh-token.cs  20250910111030_registration date.Designer.cs  20250910111030_registration date.cs  20250911082853_added last login date.Designer.cs  20250911082853_added last login date.cs  20251013212910_small-update.Designer.cs  20251013212910_small-update.cs  ApplicationDbContextModelSnapshot.cs
jjodel-persistence/jjodel-persistence/Models/Dto/: ChangePasswordRequest.cs  ConfirmAccountRequest.cs  CreateClientLog.cs  CreateProjectRequest.cs  LoginRequest.cs  LoginResponse.cs  ProjectResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordRequestWithEmail.cs  RevokeTokenRequest.cs  TokenResponse.cs  UpdateProjectRequest.cs  UpdateUserRequest.cs  UserResponse.cs
jjodel-persistence/jjodel-persistence/Models/Entity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ClientLog.cs  DBInitializer.cs  Project.cs
jjodel-persistence/jjodel-persistence/Models/Mail/: ConfirmAccount.cs  ConfirmAccountWithPassword.cs  Register.cs  ResetPassword.cs
jjodel-persistence/jjodel-persistence/Models/Settings/: Identity.cs  Jwt.cs  MailSettings.cs
jjodel-persistence/jjodel-persistence/Properties/: launchSettings.json
jjodel-persistence/jjodel-persistence/Properties/ServiceDependencies/jjodel-persistence - Zip Deploy/: profile.arm.json
jjodel-persistence/jjodel-persistence/Services/: AuthService.cs  ClientLogService.cs  MailService.cs  ProjectService.cs
jjodel-persistence/jjodel-persistence/Templates/: ConfirmAccountWithPassword_it.cshtml  ConfirmAccount_it.cshtml  Register_it.cshtml  ResetPassword_it.cshtml
jjodel-persistence/jjodel-persistence/Views/: _ViewImports.cshtml
jjodel-persistence/jjodel-persistence/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  P_Add.cshtml  ResetPassword.cshtml
jjodel-persistence/jjodel-persistence/Views/ClientLog/: Index.cshtml
jjodel-persistence/jjodel-persistence/Views/Home/: Index.cshtml  Index.cshtml.cs
jjodel-persistence/jjodel-persistence/Views/Project/: Index.cshtml  P_Add.cshtml
jjodel-persistence/jjodel-persistence/Views/Shared/: Index.cshtml  UC_AnalyticsDevList.cshtml  UC_AnalyticsDevList.cshtml.cs  UC_ProjectForm.cshtml  UC_ProjectList.cshtml  UC_UserForm.cshtml  UC_UserList.cshtml  _Layout.cshtml  _LayoutPublic.cshtml
